﻿using System;

namespace E_Teens_Camp_Winter.Git
{
    class Program
    {
        static void Main(string[] args)
        {
            new Homework().Invoke();
        }
    }

    public class Homework
    {
        // 1. Данило Дубов - вивести на екран всі числа масиву Values, які повторюються
        // 2. Юрій Антипенко - знайти суму від'ємних чисел масиву Values
        // 3. Степан Флюркевич - вивести масив Values без непарних чисел
        // 4. Ілля Котик - вивести найбільше і найменше значення масиву Values
        // 5. Віталій Вид - вивести суму чисел масиву Values, які діляться на 3
        // 6. Мирослав Григоренко - вивести на екран посортований масив Values у порядку зростання
        // 7. Мікусь Любомир - вивести на екран масив Values без чисел, які повторюються
        // 8. Олександр Лис - вивести парні числа з масиву Values та їх кількість
        // 9. Олег Фіняк - вивести суму парних чисел масиву Values

        private int[] Values = new int[] { 1, 5, 7, 4, -2, 6, 8, 1, 7, -5, 9, 0, 11, -14, 3, -1 };

        public void Invoke()
        {
            Console.ReadKey();
        }
    }
}
